plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.4team'
version = '1.0.31'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.8"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.mariadb.jdbc:mariadb-java-client'
    api 'org.springframework.kafka:spring-kafka'
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.projectlombok:lombok'
    api 'software.amazon.awssdk:s3:2.29.50'
    api 'net.javacrumbs.shedlock:shedlock-spring:5.1.0'
    api 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:5.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

tasks.named('sourcesJar') {
    dependsOn 'compileJava'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.4team'
            artifactId = 'workforce-common'
            version = project.version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/beyond-sw-camp/be23-fin-4team-workforce-be")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

def querydslGenerated = "$buildDir/generated/sources/annotationProcessor/java/main"
sourceSets {
    main {
        java {
            srcDirs += [querydslGenerated]
        }
    }
}

tasks.named('clean') {
    doLast {
        file(querydslGenerated).deleteDir()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}